@import 'variables';
@import 'mixin';

.reflexologia__section--grid {
  @include flex-column(40px);
  padding: $padding-general;
  background-color: $color-fondo;
  font-family: $font-principal;
  color: $color-texto;

  .reflexologia__section--texto {
    max-width: 1000px;
    margin: 0 auto;

    h1 {
      @include titulo-principal;
    }

    p {
      @include parrafo-justificado;
    }
  }

  .reflexologia__section--imagenes,
  .reflexologia__section--imagenesServicios {
    @include responsive-grid(1);

    img {
      @include imagen-estilo;
    }
  }

  .reflexologia__section--servicios {
    @include contenedor-sombra;
    max-width: 1000px;

    h2 {
      @include titulo-secundario;
    }

    ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 12px;

      li {
        @include item-check;
      }
    }
  }
}

@media (min-width: 768px) {
  .reflexologia__section--grid {
    .reflexologia__section--imagenes {
      @include responsive-grid(2);
    }

    .reflexologia__section--imagenesServicios {
      @include responsive-grid(3);
    }

    .reflexologia__section--texto p {
      max-width: 900px;
      margin: 0 auto $margin-p auto;
    }
  }
}

@media (min-width: 1024px) {
  .reflexologia__section--grid {
    .reflexologia__section--imagenes {
      @include responsive-grid(4);
    }

    .reflexologia__section--imagenesServicios {
      @include responsive-grid(3);
    }

    .reflexologia__section--texto,
    .reflexologia__section--servicios {
      max-width: 1100px;
    }
  }
}

